#Properties file for the TicketService Application

#Number of rows of seats
Rows=9

#Number of seats in each row
SeatsInEachRow=34

#Time in seconds after which hold on seat expires
SeatHoldTimeInSecs=5

